
             #/         *           %                     ##
               #####   *(   (%%%                    *,     (
                (###      ###  %##                 ((*###(
              ###               ##.  ###      /##*  (#.
              #########.         #%          .#  ### (#.
                     ##  .%%####/#%           #,    ((#
                    ##   %#%%##((##/          ##
                   (,   %%##%##(##(//*
                       *%%  /#####(//***
                       %%    ,####((//***,      .(######
                ##    %%    ,,,.##((//***,###########/
                /(   &%.  .,,,,**,((//####,,,             .
                    *%* .,,,,,,**** #//***,,,,            (
                    %# ##%,,,,,*******.***,,,,,   *//
                   %%  ,,,,,,,,********//**,,,*
                  %%  ,,,,,,,,,********/%%&          //
                  % ..,,,,,,,,,****%%&,      (#
                 % ...,,,,,,,,/%%&           (%         *
                &.....,,,,%%&                          ##
               .#....(%%%
               &%%%&
                    ______                 _
                    |  _  \               | |
                    | | | |___  _ __   ___| |
                    | | | / _ \| '_ \ / _ \ |
                    | |/ / (_) | | | |  __/_|
                    |___/ \___/|_| |_|\___(_)


