                          ,
                    .%*..*.  **,*,&%*
                  /.*,***. , %,/  # *& &
               &, .   *( ,,/ . (  #/ . ##,
              .@,%* / .%( **(,*/,#/, * ,. ,
             ,(.,,(***( ,* , ##/   % / &,(..
             / ..,,, , /*.. &/..(/ /.((*.(, ,&
               .%..* ..%/*./. %*.* /,/*,  .,,&
                #.. **.,/,%,(/ *.**/  **
                      ( * */   ,.*  /*,*./.  ,
                       ###,#,* ,., ((      #
                        ,*/*,.  &/.,,,,,,,,,%
                               *  , *. ,,&,#
                                  , /
                                  .
                                 /.(


 _____ _             _     _____         _       _
/  ___| |           | |   |_   _|       (_)     (_)
\ `--.| |_ __ _ _ __| |_    | |_ __ __ _ _ _ __  _ _ __   __ _
 `--. \ __/ _` | '__| __|   | | '__/ _` | | '_ \| | '_ \ / _` |
/\__/ / || (_| | |  | |_    | | | | (_| | | | | | | | | | (_| |
\____/ \__\__,_|_|   \__|   \_/_|  \__,_|_|_| |_|_|_| |_|\__, |
                                                          __/ |
                                                         |___/
